node/public/login.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/all.css" />
</head>
<body>
	<div class="container">
		<form class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="text" class="input-block-level" name="email" placeholder="Email address">
			<input type="password" class="input-block-level" name="pass" placeholder="Password">
			<button class="btn btn-small btn-primary" type="submit">Sign in</button>
		</form>
	</div>
</body>
</html>

node/views/login.jade
extends layout

block content
	div.container
		form.form-signin(action="login")
			h2.form-signin-heading="Please sign in"
			input.input-block-level(type="text",placeholder="Email address", name="email")
			input.input-block-level(type="password",placeholder="Password", name="pass")
			button.btn.btn-small.btn-primary(type="submit")="Sign in"
